{
  "name": "example-three-tier-application",
  "version": "1.0.0",
  "description": "A reference implementation of a three-tier web application",
  "private": true,
  "scripts": {
    "mcp": "node mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}